server.port=9092
BOT_NAME=${BOT_NAME}
BOT_TOKEN=${BOT_TOKEN}
QUES_BOT_NAME=${QUES_BOT_NAME}
QUES_BOT_TOKEN=${QUES_BOT_TOKEN}
api.user=${SECURITY_USER}
api.pass=${SECURITY_PASSWORD}
quotes.api.url=${QUOTES_API_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
application.title=QuoteGeneratorBot
application.version=1.0.0


